# Dockerfile.build
# Python 3.12 x86_64 Amazon Linux 환경
FROM public.ecr.aws/lambda/python:3.12 AS builder
RUN microdnf install -y zip findutils && pip install --upgrade pip

WORKDIR /build
# 1. 프로덕션 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir --only-binary=:all: -r requirements.txt --target ./python \
 && find python -type d -name "tests" -exec rm -rf {} + \
 && find python -type d -name "__pycache__" -exec rm -rf {} + \
 && rm -rf python/*.dist-info

# 2. 앱 코드 복사 및 function.zip 생성
COPY app ./app
RUN zip -9 -r /build/function.zip python app

# 3. 산출물만 가져오기
FROM scratch AS artifacts
COPY --from=builder /build/function.zip /function.zip
CMD ["true"]