FROM public.ecr.aws/lambda/python:3.12 AS builder
RUN microdnf install -y zip findutils && \
    pip install --upgrade pip

WORKDIR /layer
COPY requirements.txt .
# 바이너리 wheel 강제 설치 및 불필요 파일 제거
RUN pip install --no-cache-dir \
        --only-binary=:all: \
        -r requirements.txt \
        --target python && \
    find python -type d -name "tests" -exec rm -rf {} + && \
    find python -type d -name "__pycache__" -exec rm -rf {} + && \
    zip -9 -r /layer.zip python

FROM public.ecr.aws/lambda/python:3.12 AS final
RUN microdnf install -y unzip
WORKDIR /package
# 1) 앱 코드 복사
COPY app ./app
# 2) layer.zip 풀어서 dependencies 병합
COPY --from=builder /layer.zip .
RUN unzip layer.zip -d python_layer && \
    cp -r python_layer/python . && \
    zip -9 -r function.zip python app

CMD ["true"]