FROM public.ecr.aws/lambda/python:3.12 AS base

FROM base AS layer-builder
RUN microdnf install -y zip
WORKDIR /layer
COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install -r requirements.txt --target python
RUN zip -9 -r /layer.zip python

FROM base AS func-builder
RUN microdnf install -y zip
WORKDIR /package
COPY app ./app
RUN zip -9 -r /function.zip app

FROM scratch AS artifacts
COPY --from=layer-builder /layer.zip /layer.zip
COPY --from=func-builder   /function.zip /function.zip
CMD ["true"]
