# Dockerfile.build

# 1) AWS Lambda Python 3.12 x86_64
FROM public.ecr.aws/lambda/python:3.12 AS base

# 2) Layer 빌드
FROM base AS layer-builder
RUN microdnf install -y zip findutils \
 && pip install --upgrade pip

WORKDIR /layer
COPY requirements.txt .

RUN pip install --no-cache-dir \
      -r requirements.txt \
      --target python \
 && find python -type d -name "__pycache__" -exec rm -rf {} + \
 && find python -type d -name "tests"       -exec rm -rf {} + \
 && rm -rf python/*.dist-info \
 && zip -9 -r /layer.zip python

# 3) Function code 빌드
FROM base AS func-builder
RUN microdnf install -y zip

WORKDIR /package
COPY app ./app
RUN zip -9 -r /function.zip app

# 4) Artifact stage
FROM scratch AS artifacts
COPY --from=layer-builder /layer.zip   /layer.zip
COPY --from=func-builder   /function.zip /function.zip
CMD ["true"]
